spring.application.name=GA7_AA3_EV01_Spring
# CONFIGURACIÓN DE POSTGRESQL (Spring Data JPA)

# 1. URL de Conexión (Asegúrese que el puerto 5432 y el nombre de la BD sean correctos)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecommerce
# 2. Credenciales
spring.datasource.username=postgres
spring.datasource.password=1992Carlos.

# 3. Driver de la BD
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. Configuración de Hibernate (Mapeo Objeto-Relacional)
# ddl-auto: update permite a JPA actualizar automáticamente la tabla si se cambia el modelo Categoria.java
spring.jpa.hibernate.ddl-auto=update 
# Muestra las consultas SQL en la consola (útil para debug)
spring.jpa.show-sql=true